<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="143.0" prefWidth="147.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListController">
   <children>
      <Pane prefHeight="161.0" prefWidth="147.0">
         <children>
            <VBox layoutY="-2.0" prefHeight="155.0" prefWidth="151.0">
               <children>
                  <HBox prefHeight="59.0" prefWidth="275.0">
                     <children>
                        <Label fx:id="label" alignment="CENTER" prefHeight="58.0" prefWidth="275.0" text="Create New List">
                           <font>
                              <Font name="Georgia" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fx:id="img" fitHeight="61.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="42.0" />
                     </VBox.margin>
                     <image>
                        <Image url="C:\Users\hajar\eclipse-workspace\Testfx\src\img\plus.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelnum" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="147.0" text="Label">
                     <font>
                        <Font name="Georgia" size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
